user mescedia mescedia-system;

worker_processes  2;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $upstream_cache_status  "$http_referer" '
                      '"$http_user_agent"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # disable cache
    sendfile        off;
    expires         off;

    keepalive_timeout   10;
    server_tokens off;

    include /etc/nginx/sites/*.conf;
}
